<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>About Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    
    <div class="body-container">
        <!-- just leaving navbar as it is because someone is already working on it-->
        <div class="navbar"><a href="/index.html">Home</a></div>
        <!-- Hero Section -->
        <div class="hero">
            <div class="hero-text">

                <h1>Who Are We?</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel rem animi eaque ipsa ad sapiente eum reprehenderit, quod, nisi qui laboriosam fuga obcaecati odit? Earum alias dolorum maiores quo laboriosam?</p>


            </div>
            <div class="hero-image">
                <img alt="logo" src="MAA-VIMALAlogo.png"> <!--subject to change-->
            </div>
        </div>

        <!-- Rest of the Page-->

        <!-- How to Use -->
        <div class="how-to-use">
            <div>

                <h1>How to Leverage Our Power</h1>
            </div>
            <div >
                <ul>
                    <li>
                        Come to Our Page
                    </li>
                    <li>
                        what now? Just Start Typing we aren't complimcated 
                    </li>
                    <li>Use Single Word for Search to be most efficient</li>
                </ul>
            </div>
            
        </div>
    </div>
</body>
</html>