<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Maa-Vimala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body id="body">
    <div class="container">
        <div class="image">
            <img src="MAA-VIMALAlogo.png" alt="Maa-Vimala Logo">
        </div>
        <div class="text">
            <h1>Maa-Vimala</h1>
        </div>
    </div>
    
    <div class="nav-info">
        <p id="time">22 : 33 AM</p>
        <div class="nav-info-ele">
            <p id="date">24 Aug 2022</p>
            <div id="nav-extra">
                <span id="whether">Temp : c</span>
                <span id="wind">Wind : 17.65</span>
            </div>
        </div>
    </div>

    <div>
        <h1 id="search-txt">Start Typing To Search...</h1>
        <div class="search-container">
            <input type="text" id="input_text" class="search-bar" placeholder="">
            <i class="fas fa-search search-icon" title="Here we Go, You can Get the details of cities!"></i>
        </div>
    </div>
    
    <div>
        <ul id="content" class="max-h-[300px] overflow-y-scroll">
            <!-- Content dynamically generated here -->
        </ul>
    </div>
    
    <div id="loader"></div>
    
    <div class="result" id="result">
    </div>
    
    <div id="link">
        <a href="https://github.com/Web403/Maa-Vimala/blob/main/README.md">Read Me</a>
    </div>

    <script>
        let time = document.getElementById('time');
        let date = document.getElementById('date');
        let whether = document.getElementById('whether');
        let wind = document.getElementById('wind');
        const currentDate = new Date();
        const day = currentDate.getDate();
        const month = currentDate.getMonth();
        const year = currentDate.getFullYear();
        let hour = currentDate.getHours();
        let minute = currentDate.getMinutes();
        const months = ["Jan", "Feb", "March", "April", "May", "June", "July", "Aug", "Sep", "Oct", "Nov", "Dec"];
        let timeext = hour < 12 ? "AM" : "PM";

        function updateTime() {
            minute = currentDate.getMinutes();
            time.innerText = `${hour} : ${minute < 10 ? '0' + minute : minute} ${timeext}`;
        }

        setInterval(() => {
            updateTime();
        }, 60000);

        date.innerText = `${day} ${months[month]} ${year}`;
        updateTime();

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                console.log("Sorry! your browser is not supporting");
            }
        }

        async function showPosition(position) {
            const response = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${position.coords.latitude}&longitude=${position.coords.longitude}&current=temperature_2m,wind_speed_10m&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m`);
            const wdata = await response.json();
            whether.innerText = "Temp : " + wdata.current.temperature_2m + " °C";
            wind.innerText = "Wind : " + wdata.current.wind_speed_10m + " KM/H";
        }

        getLocation();
    </script>
    <script src="script.js"></script>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Maa-Vimala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body id="body">
    <div class="container">
        <div class="image">
            <img src="MAA-VIMALAlogo.png" alt="Maa-Vimala Logo">
        </div>
        <div class="text">
            <h1>Maa-Vimala</h1>
        </div>
    </div>
    
    <div class="nav-info">
        <p id="time">22 : 33 AM</p>
        <div class="nav-info-ele">
            <p id="date">24 Aug 2022</p>
            <div id="nav-extra">
                <span id="whether">Temp : c</span>
                <span id="wind">Wind : 17.65</span>
            </div>
        </div>
    </div>

    <div>
        <h1 id="search-txt">Start Typing To Search...</h1>
        <div class="search-container">
            <input type="text" id="input_text" class="search-bar" placeholder="">
            <i class="fas fa-search search-icon" title="Here we Go, You can Get the details of cities!"></i>
        </div>
    </div>
    
    <div>
        <ul id="content" class="max-h-[300px] overflow-y-scroll">
            <!-- Content dynamically generated here -->
        </ul>
    </div>
    
    <div id="loader"></div>
    
    <div class="result" id="result">
    </div>
    
    <div id="link">
        <a href="https://github.com/Web403/Maa-Vimala/blob/main/README.md">Read Me</a>
    </div>

    <script>
        let time = document.getElementById('time');
        let date = document.getElementById('date');
        let whether = document.getElementById('whether');
        let wind = document.getElementById('wind');
        const currentDate = new Date();
        const day = currentDate.getDate();
        const month = currentDate.getMonth();
        const year = currentDate.getFullYear();
        let hour = currentDate.getHours();
        let minute = currentDate.getMinutes();
        const months = ["Jan", "Feb", "March", "April", "May", "June", "July", "Aug", "Sep", "Oct", "Nov", "Dec"];
        let timeext = hour < 12 ? "AM" : "PM";

        function updateTime() {
            minute = currentDate.getMinutes();
            time.innerText = `${hour} : ${minute < 10 ? '0' + minute : minute} ${timeext}`;
        }

        setInterval(() => {
            updateTime();
        }, 60000);

        date.innerText = `${day} ${months[month]} ${year}`;
        updateTime();

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                console.log("Sorry! your browser is not supporting");
            }
        }

        async function showPosition(position) {
            const response = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${position.coords.latitude}&longitude=${position.coords.longitude}&current=temperature_2m,wind_speed_10m&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m`);
            const wdata = await response.json();
            whether.innerText = "Temp : " + wdata.current.temperature_2m + " °C";
            wind.innerText = "Wind : " + wdata.current.wind_speed_10m + " KM/H";
        }

        getLocation();
    </script>
    <script src="script.js"></script>
</body>

</html>
